<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/07 21:32:15.000.000,=C:\Users\mvmar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/19 16:14:04.000.733,=C:\Users\mvmar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/11 12:35:55.000.931,=C:\Users\mvmar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/11 12:41:01.000.056,C:\Users\mvmar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\View\Menus.View.Principal.pas</Transaction>
    <Transaction>2024/07/11 12:41:01.000.056,C:\Users\mvmar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\View\Menus.View.Principal.fmx</Transaction>
    <Transaction>2024/07/11 12:41:05.000.581,C:\Users\mvmar\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\View\Menus.dproj</Transaction>
    <Transaction>2024/07/11 12:42:38.000.149,C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Menus.dproj=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\View\Menus.dproj</Transaction>
    <Transaction>2024/07/11 12:43:00.000.799,=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Unit1.pas</Transaction>
    <Transaction>2024/07/11 12:43:25.000.063,C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Unit1.pas=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Model\Menus.Model.Interfaces.pas</Transaction>
    <Transaction>2024/07/11 12:43:31.000.571,=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Unit1.pas</Transaction>
    <Transaction>2024/07/11 12:43:42.000.386,C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Unit1.pas=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Controller\Menus.Controller.Interfaces.pas</Transaction>
    <Transaction>2024/07/11 12:47:29.000.851,=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Unit1.pas</Transaction>
    <Transaction>2024/07/11 12:48:22.000.288,C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Unit1.pas=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Controller\Menus.Controller.ListBox.Itens.Factory.pas</Transaction>
    <Transaction>2024/07/11 12:52:55.000.216,=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Unit1.pas</Transaction>
    <Transaction>2024/07/11 12:53:08.000.421,C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Unit1.pas=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Controller\Menus.Controller.ListBox.Factory.pas</Transaction>
    <Transaction>2024/07/11 13:19:00.000.243,=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Unit1.pas</Transaction>
    <Transaction>2024/07/11 13:19:14.000.822,C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Unit1.pas=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Controller\Menus.Controller.ListBox.Itens.Default.pas</Transaction>
    <Transaction>2024/07/12 13:37:51.000.886,=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Unit1.pas</Transaction>
    <Transaction>2024/07/12 13:38:03.000.751,C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Unit1.pas=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Controller\Menus.Controller.ListBox.Default.pas</Transaction>
    <Transaction>2024/07/13 16:07:23.000.043,=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Unit1.pas</Transaction>
    <Transaction>2024/07/13 16:07:38.000.324,C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Unit1.pas=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Controller\Menus.Controller.ListBox.Itens.Produtos.pas</Transaction>
    <Transaction>2024/07/16 11:37:32.041,=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Unit1.pas</Transaction>
    <Transaction>2024/07/16 11:37:42.788,C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Controller\Menus.Controller.ListBox.Principal.pas=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Unit1.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\Menus.Controller.Interfaces.pas"/>
    <File Path="Controller\Menus.Controller.ListBox.Default.pas"/>
    <File Path="Controller\Menus.Controller.ListBox.Factory.pas"/>
    <File Path="Controller\Menus.Controller.ListBox.Itens.Default.pas"/>
    <File Path="Controller\Menus.Controller.ListBox.Itens.Factory.pas"/>
    <File Path="Controller\Menus.Controller.ListBox.Itens.Produtos.pas"/>
    <File Path="Controller\Menus.Controller.ListBox.Principal.pas"/>
    <File Path="Model"/>
    <File Path="Model\Menus.Model.Interfaces.pas"/>
    <File Path="View"/>
    <File Path="View\Menus.View.Principal.pas"/>
    <File Path="View\Menus.View.Principal.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
