<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/07 21:32:15.000.000,=C:\Users\mvmar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/19 16:14:04.000.733,=C:\Users\mvmar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/11 12:35:55.000.931,=C:\Users\mvmar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/11 12:41:01.000.056,C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\View\Menus.View.Principal.fmx=C:\Users\mvmar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/07/11 12:41:01.000.056,C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\View\Menus.View.Principal.pas=C:\Users\mvmar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/11 12:41:05.000.581,C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\View\Menus.dproj=C:\Users\mvmar\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/11 12:42:38.000.149,C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\View\Menus.dproj=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Menus.dproj</Transaction>
    <Transaction>2024/07/11 12:43:00.799,=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Unit1.pas</Transaction>
    <Transaction>2024/07/11 12:43:25.063,C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Model\Menus.Model.Interfaces.pas=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Unit1.pas</Transaction>
    <Transaction>2024/07/11 12:43:31.571,=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Unit1.pas</Transaction>
    <Transaction>2024/07/11 12:43:42.386,C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Controller\Menus.Controller.Interfaces.pas=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Unit1.pas</Transaction>
    <Transaction>2024/07/11 12:47:29.851,=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Unit1.pas</Transaction>
    <Transaction>2024/07/11 12:48:22.288,C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Controller\Menus.Controller.ListBox.Itens.Factory.pas=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
