<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/07 21:32:15.000.000,=C:\Users\mvmar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/19 16:14:04.000.733,=C:\Users\mvmar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/11 12:35:55.000.931,=C:\Users\mvmar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/11 12:41:01.000.056,C:\Users\mvmar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\View\Menus.View.Principal.pas</Transaction>
    <Transaction>2024/07/11 12:41:01.000.056,C:\Users\mvmar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\View\Menus.View.Principal.fmx</Transaction>
    <Transaction>2024/07/11 12:41:05.000.581,C:\Users\mvmar\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mvmar\OneDrive\Documentos\Estudos\Delphi\MVC - Thulio Bittencourt\View\Menus.dproj</Transaction>
  </Transactions>
</BorlandProject>
